<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_contacts">
        <item
                android:id="@+id/menu_contacts_add_black"
                android:title="加入黑名单"
                />
    </group>
</menu>