<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



    <RadioGroup
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F4F4F4"
            >

        <RadioButton
                android:id="@+id/tab_sms"
                style="@style/style_tab_bar"
                android:text="骚扰短信"
                />

        <RadioButton
                android:id="@+id/tab_contacts"
                style="@style/style_tab_bar"
                android:text="联系人"
                />

        <RadioButton
                android:id="@+id/tab_blacklist"
                style="@style/style_tab_bar"
                android:text="黑名单"
                />
    </RadioGroup>
</LinearLayout>

