<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:id="@+id/txt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://img4.imgtn.bdimg.com/it/u=3522778331,3683626779&amp;fm=21&amp;gp=0.jpg"
            android:layout_margin="10dp"
            />

    <TextView
            android:id="@+id/txt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://xl1.dl.520apk.com:1110/apk/149/%E5%BF%AB%E7%89%99(3.7%20(CN)).apk"
            android:layout_margin="10dp"
            />

    <TextView
            android:id="@+id/txt3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" http://pic2.zhimg.com/c29d0f0c416d3b582f10b7955976a545_xld.jpg"
            android:layout_margin="10dp"
            android:visibility="gone"
            />
</LinearLayout>

